server.port=5000

spring.datasource.url=jdbc:mysql://localhost/kevsoft
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#IT DISABLES DEV TOOLS STACK TRACE BUT ONCE DONE WITH DEVELOPMENT REMOVE DEV TOOLS AND THIS LINE BELOW
server.error.include-stacktrace=never

